<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Consultation" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAACAAgACAAAAAAAAAAIAAAACAAAAQAAA=</HashCode>
      <FileName>Entities\Consultation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Investigation" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAhAAAAAQAAAAAAIAEAAAQAAQQUAA=</HashCode>
      <FileName>Entities\Investigation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Medic" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAACAAgAAAAAQAAAAAAIAAAAAAAAQQAEA=</HashCode>
      <FileName>Entities\Medic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Person" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAACAEhAAAEEQAAAAEAIAAAAAAAAgYIAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.PersonName" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIEAQAQBAAAQEhAASBAAIEAABAIAACAAACAAUABg=</HashCode>
      <FileName>Entities\PersonName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Prescription" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAApAAAAAQAAAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Prescription.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.MedicalEvent" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAIAERAAQTAAhAEAAAAAAABAAIABAAAAAQAQIAA=</HashCode>
      <FileName>Entities\MedicalEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Clinic" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQQAAAQAAACIAhAAAAAYACAIEAIAiAAAAIAAYIAE=</HashCode>
      <FileName>Entities\Clinic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.Address" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQBAEAAMhAAACAQAAAICAogCgAJAAAIQAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.MedicX.Domain.Entities.InvestigationResult" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAABAAAAAAAAAAAACAAAIAgAAAQAAA=</HashCode>
      <FileName>Entities\InvestigationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>