<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.MedicX.Common.Entities.Address">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Clinic">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.ClinicLocation">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAQAAAAAAAAAAAAAAAAACAAAAIAAAIAA=</HashCode>
      <FileName>Entities\ClinicLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clinic" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Consultation">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="DustInTheWind.MedicX.Common.Entities.Event" FixedFromPoint="true">
      <Path>
        <Point X="3.812" Y="1.988" />
        <Point X="3.812" Y="3.375" />
        <Point X="11" Y="3.375" />
        <Point X="11" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Consultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Event">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="ClinicLocation" Type="DustInTheWind.MedicX.Common.Entities.ClinicLocation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.156" Y="1.988" />
        <Point X="4.156" Y="2.805" />
        <Point X="9.5" Y="2.805" />
        <Point X="9.5" Y="2.43" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Medic" Type="DustInTheWind.MedicX.Common.Entities.Medic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.562" />
        <Point X="1.293" Y="1.562" />
        <Point X="1.293" Y="8.688" />
        <Point X="4" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAACAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClinicLocation" />
      <Property Name="Medic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Investigation">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="DustInTheWind.MedicX.Common.Entities.Event" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="1.988" />
        <Point X="3.5" Y="3.375" />
        <Point X="2.5" Y="3.375" />
        <Point X="2.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SentBy" Type="DustInTheWind.MedicX.Common.Entities.Medic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.983" />
        <Point X="2.5" Y="8.125" />
        <Point X="4" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Investigation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SentBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.InvestigationResult">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Entities\InvestigationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InvestigationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.InvestigationType">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InvestigationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Medic">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Medic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Person">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.PersonName">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Prescription">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>