<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.MedicX.Common.Entities.Consultation">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Consultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Event">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Clinic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.InvestigationInstance">
    <Position X="1.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="SentBy" Type="DustInTheWind.MedicX.Common.Entities.Medic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="4.983" />
        <Point X="2.625" Y="8.125" />
        <Point X="3.5" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\InvestigationInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SentBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.InvestigationResult">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\InvestigationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Investigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Investigation">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAACAAAAAAgAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Investigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Medic">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Medic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Person">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.PersonName">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Prescription">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Prescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Clinic">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAAAAACAAAAIAAAIAA=</HashCode>
      <FileName>Entities\Clinic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.MedicX.Common.Entities.Address">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>